<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>SimplePolice-Project</artifactId>
		<groupId>com.voidcity.SimplePolice-Project</groupId>
		<version>3.3</version>
	</parent>

	<groupId>com.voidcity.SimplePolice-API</groupId>
	<artifactId>SimplePolice-API</artifactId>
	<version>3.3</version>
	<packaging>jar</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>

           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
           </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                   <source>1.8</source>
                   <reportOutputDirectory>../docs/</reportOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <distributionManagement>
       <repository>
       <id>github</id>
       <name>GitHub OWNER Apache Maven Packages</name>
       <url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
        </repository>
    </distributionManagement>

</project>
