# SimplePoliceOld

./: .classpath  README.md  SimplePolice.eml  messages_es.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
SimplePolice/: pom.xml
SimplePolice-API/: pom.xml
SimplePolice-API/src/com/voidcitymc/api/SimplePolice/: SimplePolice.java  SimplePoliceAPI.java
SimplePolice/src/com/voidcitymc/plugins/SimplePolice/: CooldownManager.java  CrimRecord.java  CrimRecordListiner.java  CustomJailGuiItem.java  Frisk.java  FriskCooldownManager.java  GUI.java  Jail.java  Main.java  Messages.java  Metrics.java  NineOneOne.java  Police.java  PoliceChat.java  PoliceListener.java  SPPlugin.java  SimplePoliceAPI.java  SimplePoliceApi.java  TabComplete.java  UpdateChecker.java  Worker.java  worker.java
SimplePolice/src/com/voidcitymc/www/: Main.java  Metrics.java
SimplePolice/src/main/resources/: config.yml  messages.yml  plugin.yml
Translations/: messages_es.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/com/voidcitymc/api/SimplePolice/: SimplePoliceAPI.html  package-summary.html  package-tree.html  package-use.html
doc/com/voidcitymc/api/SimplePolice/class-use/: SimplePoliceAPI.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/voidcitymc/plugins/SimplePolice/: GUI.java  Main.java  NineOneOne.java  PlayerTeleport.java  Police.java  PoliceListener.java  SPPlugin.java  SimplePoliceAPI.java  Worker.java  worker.java
src/main/resources/: config.yml  plugin.yml
