<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SimplePolice-Project</artifactId>
	<groupId>com.voidcity.SimplePolice-Project</groupId>
	<version>3.4-pre</version>
	<packaging>pom</packaging>

	<modules>
		<module>SimplePolice</module>
		<module>SimplePolice-API</module>
	</modules>
	
	
	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<repository>
			<id>enginehub-maven</id>
			<url>http://maven.enginehub.org/repo/</url>
		</repository>
		
	       <repository>
			   <id>codemc-repo</id>
			   <url>https://repo.codemc.org/repository/maven-public/</url>
		   </repository>

	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>me.zombie_striker</groupId>
			<artifactId>QualityArmory</artifactId>
			<version>1.1.174</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
    <distributionManagement>
       <repository>
       <id>github</id>
       <name>GitHub ramdon-person Apache Maven Packages</name>
       <url>https://maven.pkg.github.com/ramdon-person/SimplePolice</url>
        </repository>
    </distributionManagement>
</project>
