<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SimplePolice-Project</artifactId>
  <groupId>com.voidcity.SimplePolice-Project</groupId>
  <version>3.1</version>
  <packaging>pom</packaging>
  
  <modules>
     <module>SimplePolice</module>
     <module>SimplePolice-API</module>
  </modules>
</project>
