<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>SimplePolice-Project</artifactId>
		<groupId>com.voidcity.SimplePolice-Project</groupId>
		<version>4.1-pre</version>
	</parent>

	<groupId>com.voidcity.SimplePolice</groupId>
	<artifactId>SimplePolice</artifactId>
	<version>4.1-pre</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.voidcity.SimplePolice-API</groupId>
			<artifactId>SimplePolice-API</artifactId>
			<version>4.1-pre</version>
		</dependency>
	</dependencies>
		
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>



		</plugins>
	</build>
</project>
